[33mcommit 250a3caf9031aadcba98611ead41e07239fe7392[m[33m ([m[1;36mHEAD -> [m[1;32mrama-uno[m[33m, [m[1;31morigin/rama-uno[m[33m)[m
Author: facundo keller <facundo.keller.curso@gmail.com>
Date:   Wed Sep 7 11:05:24 2022 -0300

    agrego animaciones en cajas de descargas y en barra de navegacion superior

[33mcommit ed7437b2b916810fa47236e50382216469ee5c27[m[33m ([m[1;32mmain[m[33m)[m
Author: facundo keller <facundo.keller.curso@gmail.com>
Date:   Tue Sep 6 23:04:48 2022 -0300

    creo el readme

[33mcommit 180148b465a77e7074e783ea4ddf64a4a3da8ec7[m
Author: facuk <keller.facundo87@gmail.com>
Date:   Tue Sep 6 22:57:50 2022 -0300

    agregue el readme

[33mcommit e7c7d1e28005fdcb3801b2d522d3c477cef617d9[m
Author: facuk <keller.facundo87@gmail.com>
Date:   Tue Sep 6 22:54:02 2022 -0300

    agregue el readme

[33mcommit b9f811fb0418a79460cd10eef7b65c0cbb06032b[m
Author: facuk <keller.facundo87@gmail.com>
Date:   Tue Sep 6 22:16:19 2022 -0300

    primer commit completo

[33mcommit aafc640eb446257722b7ceb54f69baa76d472bb7[m
Author: facuk <keller.facundo87@gmail.com>
Date:   Tue Sep 6 22:00:33 2022 -0300

    primer commit
